{
  "name": "user-management-api",
  "version": "1.0.0",
  "description": "API for managing user accounts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariamzhamakochyan/UserManagementAPI.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "Sagman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariamzhamakochyan/UserManagementAPI/issues"
  },
  "homepage": "https://github.com/mariamzhamakochyan/UserManagementAPI#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.5.0"
  }
}
